[
{
  "name": "RP Fans",
  "leaderName": "RP",
  "adjective": ["RPfansik"],
  "prefferedVictoryType": "Diplomatic",
  "introduction": " ",
  "startIntroPart1": " ",
  "startIntroPatt2": " ",
  "neutralHello": " ",
  "hateHello": " ",
  "attacked": " ",
  "declaringWar": " ",
  "tradeRequest": " ",
  "outerColor": [0, 148, 12]
  "innerColor": [0, 0, 0]
  "uniqueName": "RPFans",
  "uniques": ["[-100]% tile improvement construction time","Starts with [Satellites]", "[-1000]% [Science] [in all cities]","Enables embarkation for land units", "Enables [All] units to enter ocean tiles", "[+100] Sight <for [Scout] units>", "[+100] Movement <for [All] units>", "[+100] Movement <for [Scout] units>", "[+1000 Production] [in capital]", "[+1000 Gold] [in capital]", "[Land] units gain the [Способность] promotion", "[Water] units gain the [Способность] promotion", "[1] Movement point cost to disembark <for [All] units>", "[1] Movement point cost to embark <for [All] units>", "May buy [Great Scientist] units for [0] [Faith] [in all cities]", "May buy [Great Artist] units for [0] [Faith] [in all cities]", "May buy [Great Engineer] units for [0] [Faith] [in all cities]", "May buy [Great General] units for [0] [Faith] [in all cities]", "May buy [Great Merchant] units for [0] [Faith] [in all cities]", "May buy [Great Prophet] units for [0] [Faith] [in all cities]", "[+100] Movement <for [Civilian] units>"],
  "cities": ["Fans"]
}
]